
Consensus tree program, version 3.697

Species in order: 

  1. Owl
  2. Tamarin
  3. PMarmoset
  4. Titi
  5. Saki
  6. Woolly
  7. Spider
  8. Squirrel
  9. Howler
  10. AGM

  11. Tant cDNA
  12. AGM cDNA
  13. Rhes cDNA
  14. Baboon
  15. DLangur
  16. Colobus
  17. Patas
  18. Chimp
  19. Human
  20. Gorilla

  21. Orangutan
  22. Gibbon


Sets included in the consensus tree

Set (species in order)     How many times out of 1000.00

.........* ********** **     1000.00
.........* *******... ..     1000.00
.......... .......*** ..     1000.00
.....**... .......... ..     1000.00
.......... ....**.... ..     1000.00
.**....... .......... ..     1000.00
.......... .......*** **     1000.00
.........* **........ ..     997.00
...**..... .......... ..     995.00
.........* *......... ..     977.00
.......... .......*** *.     971.00
.........* ****...... ..     952.00
.......... ..**...... ..     925.00
.........* ****..*... ..     793.00
.......*.* ********** **     747.00
.....***** ********** **     680.00
.......... .......**. ..     584.00
.....**.*. .......... ..     473.00
.**..***** ********** **     369.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of 1000.00

.......*** ********** **     442.00
.......... .......*.* ..     414.00
...******* ********** **     278.00
.****..... .......... ..     229.00
.........* ******.... ..     188.00
........** ********** **     164.00
...****... .......... ..     111.00
.....**.** ********** **     101.00
.**....*** ********** **     101.00
.******... .......... ..     77.00
.........* **.*...... ..     70.00
.**....*.* ********** **     51.00
...****.*. .......... ..     28.00
...**..*** ********** **     27.00
.........* **....*... ..     26.00
.******.*. .......... ..     26.00
.......... **........ ..     23.00
.......... .......... **     21.00
.****..*** ********** **     17.00
.......... ....***... ..     14.00
.**..**... .......... ..     14.00
.******.** ********** **     13.00
.......... ..**..*... ..      9.00
.......... ..****.... ..      9.00
.....***.* ********** **      8.00
.......... .......*** .*      8.00
.........* **.*..*... ..      7.00
...**..*.* ********** **      5.00
.****..*.. .......... ..      4.00
.****..*.* ********** **      4.00
.........* ***....... ..      4.00
.**..**.*. .......... ..      4.00
.......... .*.*...... ..      3.00
.**....*.. .......... ..      3.00
...**...*. .......... ..      3.00
.**.****** ********** **      3.00
.**.....** ********** **      2.00
.*******.* ********** **      2.00
.**..**.** ********** **      2.00
.****...*. .......... ..      2.00
.**......* ********** **      2.00
.**..***.* ********** **      2.00
...****.** ********** **      2.00
.......... ........** ..      2.00
.*******.. .......... ..      2.00
.........* **.***.... ..      1.00
.***.***** ********** **      1.00
...*****.* ********** **      1.00
.....***.. .......... ..      1.00
.....**..* ********** **      1.00
....***... .......... ..      1.00
.********. .......... ..      1.00
.......... ..*****... ..      1.00
...*****.. .......... ..      1.00
.......... ...*..*... ..      1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 1000.00 trees

                                                                          +---------------Gorilla
                                                                  +--1000-|
                                                                  |       |       +-------Human
                                                          +-971.0-|       +-584.0-|
                                                          |       |               +-------Chimp
                                          +----------1000-|       |
                                          |               |       +-----------------------Orangutan
                                          |               |
                                          |               +-------------------------------Gibbon
                                          |
                                          |                                       +-------Tant cDNA
                                          |                               +-977.0-|
                                  +--1000-|                       +-997.0-|       +-------AGM
                                  |       |                       |       |
                                  |       |               +-952.0-|       +---------------AGM cDNA
                                  |       |               |       |
                                  |       |               |       |               +-------Baboon
                                  |       |       +-793.0-|       +---------925.0-|
                                  |       |       |       |                       +-------Rhes cDNA
                          +-747.0-|       |       |       |
                          |       |       +--1000-|       +-------------------------------Patas
                          |       |               |
                          |       |               |                               +-------Colobus
                          |       |               +--------------------------1000-|
                  +-680.0-|       |                                               +-------DLangur
                  |       |       |
                  |       |       +-------------------------------------------------------Squirrel
                  |       |
                  |       |                                                       +-------Spider
          +-369.0-|       |                                               +--1000-|
          |       |       +-----------------------------------------473.0-|       +-------Woolly
          |       |                                                       |
          |       |                                                       +---------------Howler
          |       |
  +-------|       |                                                               +-------Tamarin
  |       |       +----------------------------------------------------------1000-|
  |       |                                                                       +-------PMarmoset
  |       |
  |       |                                                                       +-------Saki
  |       +-----------------------------------------------------------------995.0-|
  |                                                                               +-------Titi
  |
  +---------------------------------------------------------------------------------------Owl


  remember: this is an unrooted tree!

