
Consensus tree program, version 3.697

Species in order: 

  1. Chimp
  2. Howler
  3. Spider
  4. Woolly
  5. Owl
  6. Squirrel
  7. PMarmoset
  8. Tamarin
  9. Saki
  10. Titi

  11. Colobus
  12. DLangur
  13. Baboon
  14. Rhes cDNA
  15. Patas
  16. AGM cDNA
  17. Tant cDNA
  18. AGM
  19. Orangutan
  20. Gibbon

  21. Gorilla
  22. Human


Sets included in the consensus tree

Set (species in order)     How many times out of 1000.00

.********* .......... ..     1000.00
.......... ********.. ..     1000.00
.********* ********** ..     1000.00
..**...... .......... ..     1000.00
......**.. .......... ..     1000.00
.......... ..******.. ..     1000.00
.......... ......**.. ..     999.00
.********* ********.. ..     999.00
.......... .....***.. ..     999.00
........** .......... ..     995.00
.......... ..**...... ..     934.00
.......... **........ ..     905.00
.********* ********** *.     814.00
....****** .......... ..     806.00
.......... ..**.***.. ..     794.00
.***...... .......... ..     713.00
.********* ********.* ..     519.00
....****.. .......... ..     438.00
....**.... .......... ..     299.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of 1000.00

.......... ........** ..     463.00
....*.**.. .......... ..     265.00
.....***.. .......... ..     234.00
......**** .......... ..     217.00
....*.**** .......... ..     208.00
.......... ....****.. ..     203.00
.********* ********** .*     184.00
.*..****** .......... ..     180.00
.....***** .......... ..     103.00
..******** .......... ..     100.00
.......... .*******.. ..     88.00
.****.**** .......... ..     66.00
....*...** .......... ..     58.00
.....*..** .......... ..     48.00
.***.***** .......... ..     45.00
.......... ..*..***.. ..     41.00
.***..**** .......... ..     38.00
....**..** .......... ..     33.00
.***....** .......... ..     30.00
.*******.. .......... ..     24.00
.......... ..*.****.. ..     23.00
.********* *********. ..     18.00
.***.*.... .......... ..     14.00
.***..**.. .......... ..     12.00
.***.***.. .......... ..      9.00
.......... *.******.. ..      7.00
.****...** .......... ..      6.00
.***.*..** .......... ..      6.00
.*..****.. .......... ..      6.00
.*****..** .......... ..      6.00
.*******.* .......... ..      5.00
.......... ...*.***.. ..      5.00
.*..*.**** .......... ..      5.00
.*..*..... .......... ..      4.00
..**....** .......... ..      4.00
..***.**** .......... ..      3.00
.......... .......... **      2.00
..**.***.. .......... ..      2.00
.*......** .......... ..      2.00
.****.**.. .......... ..      2.00
.***.....* .......... ..      2.00
..**.***** .......... ..      2.00
.*...***** .......... ..      1.00
.*....**** .......... ..      1.00
.......... ..**..**.. ..      1.00
.********* .........* ..      1.00
....****.* .......... ..      1.00
..******.. .......... ..      1.00
.*..*.**.. .......... ..      1.00
.....***.* .......... ..      1.00
.......... .....*.*.. ..      1.00
.*..*...** .......... ..      1.00
.*...***.. .......... ..      1.00
.***.***.* .......... ..      1.00
.*...*.... .......... ..      1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 1000.00 trees

                                                                                  +-------Saki
                                                                  +---------995.0-|
                                                                  |               +-------Titi
                                                                  |
                                                          +-806.0-|               +-------PMarmoset
                                                          |       |       +--1000-|
                                                          |       |       |       +-------Tamarin
                                                          |       +-438.0-|
                                                          |               |       +-------Owl
                                          +----------1000-|               +-299.0-|
                                          |               |                       +-------Squirrel
                                          |               |
                                          |               |                       +-------Spider
                                          |               |               +--1000-|
                                          |               +---------713.0-|       +-------Woolly
                                          |                               |
                                          |                               +---------------Howler
                                          |
                                  +-999.0-|                                       +-------Baboon
                                  |       |                       +---------934.0-|
                                  |       |                       |               +-------Rhes cDNA
                                  |       |               +-794.0-|
                                  |       |               |       |               +-------AGM
                                  |       |               |       |       +-999.0-|
                                  |       |       +--1000-|       +-999.0-|       +-------Tant cDNA
                                  |       |       |       |               |
                          +-519.0-|       |       |       |               +---------------AGM cDNA
                          |       |       +--1000-|       |
                          |       |               |       +-------------------------------Patas
                          |       |               |
                          |       |               |                               +-------DLangur
                  +--1000-|       |               +-------------------------905.0-|
                  |       |       |                                               +-------Colobus
                  |       |       |
          +-814.0-|       |       +-------------------------------------------------------Gibbon
          |       |       |
          |       |       +---------------------------------------------------------------Orangutan
  +-------|       |
  |       |       +-----------------------------------------------------------------------Gorilla
  |       |
  |       +-------------------------------------------------------------------------------Human
  |
  +---------------------------------------------------------------------------------------Chimp


  remember: this is an unrooted tree!

