
Consensus tree program, version 3.697

Species in order: 

  1. Gorilla
  2. Gibbon
  3. Orangutan
  4. DLangur
  5. Colobus
  6. AGM
  7. Tant cDNA
  8. AGM cDNA
  9. Patas
  10. Rhes cDNA

  11. Baboon
  12. Owl
  13. Squirrel
  14. Tamarin
  15. PMarmoset
  16. Titi
  17. Saki
  18. Howler
  19. Woolly
  20. Spider

  21. Chimp
  22. Human


Sets included in the consensus tree

Set (species in order)     How many times out of 1000.00

.********* ********** ..     1000.00
.......... .********* ..     1000.00
.......... ...**..... ..     1000.00
.......... ........** ..     1000.00
.....***** *......... ..     1000.00
...******* *......... ..     1000.00
.....**... .......... ..     999.00
.....***.. .......... ..     999.00
...******* ********** ..     997.00
.......... .....**... ..     987.00
.........* *......... ..     978.00
...**..... .......... ..     929.00
.....***.* *......... ..     823.00
.......... .......... **     781.00
.......... .******... ..     735.00
.......... .......*** ..     734.00
.**....... .......... ..     567.00
.......... .****..... ..     352.00
.......... ..***..... ..     244.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of 1000.00

.*.******* ********** ..     409.00
.......... ...****... ..     269.00
.......... .**....... ..     238.00
.......... .*.**..... ..     228.00
.......... .*.****... ..     225.00
.********* ********** .*     218.00
.......... ..*****... ..     178.00
.....****. .......... ..     173.00
.......... .*******.. ..     166.00
.......... .*.******* ..     76.00
.......... .******.** ..     76.00
...*.***** *......... ..     71.00
.......... .*...**... ..     62.00
.......... ..*..**... ..     56.00
.......... .**..**... ..     52.00
.......... ..******** ..     50.00
.......... ...******* ..     35.00
.......... .****..*** ..     27.00
.......... .....***** ..     25.00
..******** ********** ..     24.00
.......... .*.*****.. ..     18.00
.......... .....***.. ..     14.00
.......... .****..*.. ..     14.00
.......... ..***..*** ..     14.00
.....***.. *......... ..     12.00
.......... ...**..*** ..     11.00
.......... ...*****.. ..     11.00
.....****. *......... ..     10.00
.......... .**..***** ..      9.00
.......... ..******.. ..      9.00
.......... ..*....*** ..      8.00
.......... .*.....*.. ..      8.00
.......... .*...***** ..      6.00
.......... .*...***.. ..      5.00
.......... .....**.** ..      5.00
.......... .....*.*.. ..      5.00
.......... ..***..*.. ..      5.00
.......... .*****.*** ..      4.00
.......... .*****.... ..      4.00
.......... ...***.... ..      3.00
.*........ .********* ..      3.00
........** *......... ..      3.00
.......... .....*.*** ..      3.00
.......... .*.**..*** ..      3.00
.......... .*.****.** ..      3.00
.......... .**....*** ..      2.00
.......... ..*..***** ..      2.00
.......... ..*.....** ..      2.00
.......... ...**..*.. ..      2.00
.....***.* .......... ..      1.00
.......... .*.**..*.. ..      1.00
.......... .**..**.** ..      1.00
.......... .*****.*.. ..      1.00
.......... ..****.... ..      1.00
.......... .*...*.... ..      1.00
.....**..* *......... ..      1.00
.......... ..*****.** ..      1.00
.......... ..*..*.... ..      1.00
.......... .**..*.... ..      1.00
.......... ...***.*.. ..      1.00
.......... ..****.*** ..      1.00
.....*.*.. .......... ..      1.00
.......... ...****.** ..      1.00
.......... .*.***.*.. ..      1.00
.......... ..****.*.. ..      1.00
.......... .**..*.*** ..      1.00
.......... ..***...** ..      1.00
.********* ********** *.      1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 1000.00 trees

                                                                  +-------Chimp
          +-------------------------------------------------781.0-|
          |                                                       +-------Human
          |
          |                                               +---------------AGM cDNA
          |                                       +-999.0-|
          |                                       |       |       +-------AGM
          |                                       |       +-999.0-|
          |                               +-823.0-|               +-------Tant cDNA
          |                               |       |
          |                               |       |               +-------Rhes cDNA
          |                       +--1000-|       +---------978.0-|
          |                       |       |                       +-------Baboon
          |                       |       |
          |               +--1000-|       +-------------------------------Patas
  +-------|               |       |
  |       |               |       |                               +-------Colobus
  |       |               |       +-------------------------929.0-|
  |       |               |                                       +-------DLangur
  |       |               |
  |       |               |                                       +-------Titi
  |       |       +-997.0-|               +-----------------987.0-|
  |       |       |       |               |                       +-------Saki
  |       |       |       |               |
  |       |       |       |       +-735.0-|                       +-------PMarmoset
  |       |       |       |       |       |               +--1000-|
  |       |       |       |       |       |       +-244.0-|       +-------Tamarin
  |       |       |       |       |       |       |       |
  |       |       |       |       |       +-352.0-|       +---------------Squirrel
  |       |       |       +--1000-|               |
  |       +--1000-|               |               +-----------------------Owl
  |               |               |
  |               |               |                               +-------Woolly
  |               |               |                       +--1000-|
  |               |               +-----------------734.0-|       +-------Spider
  |               |                                       |
  |               |                                       +---------------Howler
  |               |
  |               |                                               +-------Gibbon
  |               +-----------------------------------------567.0-|
  |                                                               +-------Orangutan
  |
  +-----------------------------------------------------------------------Gorilla


  remember: this is an unrooted tree!

